bind 0.0.0.0
port 16379
sentinel monitor mycluster masternode 6379 2
daemonize yes
pidfile "/var/run/redis/sentinel_16379.pid"
logfile "/var/log/redis/sentinel.log"
dir "dataDir"
sentinel down-after-milliseconds mycluster 5000
sentinel client-reconfig-script mycluster /opt/redis-4.0.10/src/redis_switch_state.sh
sentinel auth-pass mycluster masterpassword
