output=/var/log/redis/stunnel.log
delay = yes
debug = 7
options = NO_SSLv2
options = NO_SSLv3
sslVersion = all
fips=yes
socket=l:TCP_NODELAY=1
socket=r:TCP_NODELAY=1
[redis-server]
cert = /etc/stunnel/server.crt
key = /etc/stunnel/server.key
accept = 6380
connect = redisvip.domain:6379